import pygame
import pygame.sprite
# ---------------
import random, time, sys
import string
from nltk.corpus import wordnet
# screen
pygame.init()
screenWidth, screenHeight = 700, 750
screen = pygame.display.set_mode((screenWidth, screenHeight), pygame.RESIZABLE)
pygame.display.set_caption("Scrabble")
clock = pygame.time.Clock()
pygame.display.flip()
# color
def RANDOM_COLOR():
    return (random.randint(0,255),random.randint(0,255),random.randint(0,255))
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
WHITE = (255, 255, 255)
BLACK = (0,0,0)
DARK_GRAY = (169,169,169)
SPACE_COLOR = (220,205,173,255)
PINK = (255,192,203)
LIGHT_BLUE = (173,216,230)
GOLD = (255,215,0)
YELLOW = (255,255,0)
# text
class Text:
    def __init__(self, text, font_size, color, position):
        self.text = text
        self.font_size = font_size
        self.color = color
        self.position = position
        self.font = pygame.font.Font(None, self.font_size)  # You can specify a font file or use None for default font
        self.rendered_text = None

    def update(self, new_text):
        self.text = new_text
        self.rendered_text = None  # Clear the rendered text to update it

    def render(self, screen):
        if self.rendered_text is None:
            self.rendered_text = self.font.render(self.text, True, self.color)
        text_width, text_height = self.rendered_text.get_size()
        x = self.position[0] - text_width // 2
        y = self.position[1]
        screen.blit(self.rendered_text, (x, y))
Title = Text("Scrabble",40,BLACK,((screenWidth // 2), 10))
letters = []
letter_values = {
    'A': 1, 'B': 3, 'C': 3, 'D': 2, 'E': 1, 'F': 4, 'G': 2, 'H': 4,
    'I': 1, 'J': 8, 'K': 5, 'L': 1, 'M': 3, 'N': 1, 'O': 1, 'P': 3,
    'Q': 10, 'R': 1, 'S': 1, 'T': 1, 'U': 1, 'V': 4, 'W': 4, 'X': 8,
    'Y': 4, 'Z': 10, "_": 2
}
letter_list = string.ascii_uppercase + "_"
for y, letter in enumerate(letter_list):
    value = letter_values.get(letter, 0)
    text = Text(f"{letter}: {value}", 20, BLACK, (17, (y * 15) + 10))
    letters.append(text)
# bord buttons
class BordButton:
    def __init__(self, x, y, width, height, color, hover_color, outline_color, text=None):
        self.x = x
        self.y = y
        self.width = width
        self.height = height
        self.rect = pygame.Rect(x, y, width, height)
        self.color = color
        self.outline_color = outline_color
        self.hover_color = hover_color
        self.hovered = False
        self.text = text
        self.textColor = BLACK
        self.font = pygame.font.Font(None, 24)
        if self.text is not None:
            self.textColor = BLACK
            self.font_size = min(self.width // len(self.text) - 10, self.height)
            self.font = pygame.font.Font(None, self.font_size)
        self.clicked = False

    def draw(self, surface):
        color = self.hover_color if self.hovered else self.color
        pygame.draw.rect(surface, color, self.rect)
        pygame.draw.rect(screen, self.outline_color, self.rect, 2)

        if self.text:
            text_surface = self.font.render(self.text, True, self.textColor)
            text_rect = text_surface.get_rect(center=self.rect.center)
            surface.blit(text_surface, text_rect)

    def handle_event(self, event):
        mouse_pos = pygame.mouse.get_pos()
        if self.x < mouse_pos[0] < self.x + self.width and self.y < mouse_pos[1] < self.y + self.height:
            self.color = self.active_color
            if event.type == pygame.MOUSEBUTTONDOWN:
                if event.button == 1:
                    self.clicked = True
                    self.color = self.active_color
        else:
            self.color = self.inactive_color
                
    def reset(self):
        self.clicked = False
        self.color = self.color
# color space
def ColorSpace(x, y):
    if (x == 0 or x == 14) and (y == 0 or y == 14):
        return "3_W"
    if (x == 0 or x == 14) and (y == 14 / 2):
        return "3_W"
    if (x == 14 / 2) and (y == 0 or y == 14):
        return "3_W"
    if (x, y) in [(13, 1), (12, 2), (11, 3), (10, 4)] or (x, y) in [(1, 1), (2, 2), (3, 3), (4, 4)]:
        return "2_W"
    if (x, y) in [(1, 13), (2, 12), (3, 11), (4, 10)] or (x, y) in [(13, 13), (12, 12), (11, 11), (10, 10)]:
        return "2_W"
    if (x, y) in [(5, 5), (9, 5), (5, 9), (9, 9)] or (x, y) in [(1, 9), (1, 5), (5, 13), (9, 13)] or (x, y) in [(13, 9), (13, 5), (5, 1), (9, 1)]:
        return "3_L"
    if (x, y) in [(0, 3), (0, 11), (2, 6), (2, 8), (3, 7), (6, 6)] or (x, y) in [(3, 14), (11, 14), (6, 12), (8, 12), (7, 11), (6, 8)]:
        return "2_L"
    if (x, y) in [(14, 3), (14, 11), (12, 6), (12, 8), (11, 7)] or (x, y) in [(3, 0), (11, 0), (6, 2), (8, 2), (7, 3), (8, 6), (8, 8)]:
        return "2_L"
    if (x == 14 / 2) and (y == 14 / 2):
        return "S"
    return False
# space
bord_list = []
for x in range(15):
    for y in range(15):
        bordbutton = BordButton((x * 40) + 50, (y * 40) + 40,40,40,SPACE_COLOR,GREEN,WHITE)
        if ColorSpace(x,y) == "3_W":
            bordbutton.color = RED
            bordbutton.text = "3W"
        if ColorSpace(x,y) == "2_W":
            bordbutton.color = PINK
            bordbutton.text = "2W"
        if ColorSpace(x,y) == "3_L":
            bordbutton.color = BLUE
            bordbutton.text = "3L"
        if ColorSpace(x,y) == "2_L":
            bordbutton.color = LIGHT_BLUE
            bordbutton.text = "2L"
        if ColorSpace(x,y) == "S":
            bordbutton.color = GOLD
            bordbutton.text = "S"
        bord_list.append(bordbutton)
# button
class Button:
    def __init__(self, x, y, width, height, text, active_color, inactive_color,outlineSize):
        self.x = x
        self.y = y
        self.width = width
        self.height = height
        self.text = text
        self.active_color = active_color
        self.inactive_color = inactive_color
        self.color = self.inactive_color
        self.textColor = BLACK
        self.font_size = min(self.width // len(self.text) - 10, self.height)
        self.font = pygame.font.Font(None, self.font_size)
        self.clicked = False
        self.wordSpace = False
        self.origional_text = text
        self.outlineSize = outlineSize

    def draw(self, screen):
        pygame.draw.rect(screen, self.color, (self.x, self.y, self.width, self.height), self.outlineSize)
        text_surface = self.font.render(self.text, True, self.textColor)
        text_rect = text_surface.get_rect(center=(self.x + self.width // 2, self.y + self.height // 2))
        screen.blit(text_surface, text_rect)
    
    def handle_event(self, event):
        mouse_pos = pygame.mouse.get_pos()
        if self.x < mouse_pos[0] < self.x + self.width and self.y < mouse_pos[1] < self.y + self.height:
            self.color = self.active_color
            if event.type == pygame.MOUSEBUTTONDOWN:
                if event.button == 1:
                    self.clicked = True
                    self.color = self.active_color
        else:
            self.color = self.inactive_color

    def reset(self):
        self.clicked = False
        self.color = self.inactive_color
# letter in hand 
letter_list = []
for x in range(7):
    lestters = Button((x * 60) + 155, screenHeight - 60, 50, 50, random.choice(string.ascii_uppercase), GREEN, BLACK, 2)
    letter_list.append(lestters)
# loop
running = True
while running:
    events = pygame.event.get()
    for event in events:
        if event.type == pygame.QUIT:
            running = False
            sys.exit()
        elif event.type == pygame.VIDEORESIZE:
            screenWidth, screenHeight = event.size
        # handle events
        for handLetter in letter_list:
            handLetter.handle_event(event)
            if handLetter.color == handLetter.active_color:
                handLetter.textColor = handLetter.active_color
            else:
                handLetter.textColor = handLetter.inactive_color
            if handLetter.clicked:
                if handLetter.y == screenHeight - 60:
                    handLetter.y -= 10
                else:
                    handLetter.y = screenHeight - 60
                handLetter.reset()
    # handle events
    for bordbutton in bord_list:
        bordbutton.handle_event(event)
    screen.fill(DARK_GRAY)
    # show letters
    Title.render(screen)
    for letter in letters:
        letter.render(screen)
    # show bord
    for bordbutton in bord_list:
        bordbutton.draw(screen)
    # show letters in hand 
    for handLetter in letter_list:
        handLetter.draw(screen)
    # update
    pygame.display.flip()
    pygame.display.update()
    clock.tick(64)
